body {
  margin: 0 auto;
  max-width: 1024px;
}

@media (max-width: 400px) {
  .title {
    font-size: 10px;
  }
  
  .description {
    font-size: 9px;
  }
  
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat', sans-serif;
}

p,
tr,
label {
  font-family: 'Montserrat', sans-serif;
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(14, 172, 119);
  height: 800px;
}

.name {
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-family: 'Archivo Black', sans-serif;
  font-size: 40px;
}

.Profile-Picture {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

.job {
  text-align: center;
  color: white;
  font-size: 20px;
  padding-bottom: 10px;
}

.resume {
  text-align: center;
  background-color:  white;
  padding: 10px 20px;
  font-size: 25px;
  border-radius: 50px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.contact {
  text-align: center;
  background-color:  rgb(44, 44, 44);
  color: white;
  padding: 10px 20px;
  font-size: 25px;
  border-radius: 50px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.resume:hover {
  background-color: #aeb1af;
}

.contact:hover {
  background-color: #616060;
}

.card:hover {
  box-shadow: 0 12px 24px 0 rgba(0,0,0,0.2);
}

.button,
.experience {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.infographic{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: rgb(224, 224, 224);
}

.about-div,
.basic-div {
  padding: 1em;
}

.about {
  max-width: 500px; 
  font-size: 14px;
}

.info-div {
  display: grid;
  grid-template-columns: 150px 200px;
  grid-template-rows: auto;
  font-size: 14px;
}

.catagory {
  font-weight: bold;
}

.card {
  margin: 1em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 25%;
  border-radius: 5px;
}

.card-img {
  border-radius: 5px;
  max-width: 100%;
  height: auto;
}

.title {
  padding: 0px auto;
  text-align: center;
}

.description {
  padding: 0px 16px;
}

.experience-title,
.education-title {
text-align: center;
}

.education {
  text-align: center;
  height: auto;
}

table {
  text-align: justify;
  border-collapse: collapse;
}

td,
th {
  padding: 0.5em;
  border-bottom: 1px solid #f1f1f1;
}

.contact-div {
  background-color:  rgb(44, 44, 44);
  color: white;
  text-align: center;
  border-radius: 5px;
  padding: 20px;
}

.contact-name {
margin-right: 95px;
}

.contact-email {
  margin-right: 30px;
}

.contact-address {
  margin-right: 80px;
}

.contact-city {
  margin-right: 115px;
}

.contact-code {
  margin-right: 50px;
}

.contact-message {
  margin-right: 70px;
}

.contact-urgency {
  margin-right: 80px;
}

.contact-rate {
  margin-right: 50px;
}

.hourlyRateInput {
  margin-top: 15px;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border-radius: 4px;
}

input[type=submit]:hover {
  background-color: #45a049;
}